MONGODB_URI=mongodb+srv://hajamsaj:fM88aCtikSlfMqMk@cluster0.kq7th.mongodb.net/creators-marketplace
JWT_SECRET=sartaj


const JWT_USER_PASSWORD = "asasa";
const JWT_ADMIN_PASSWORD = "admin";

STRIPE_SECRET_KEY=your_stripe_secret_key
SENDGRID_API_KEY=your_sendgrid_api_key

